<!DOCTYPE html>

<html>  

<head>

    <style>
        body {
          background-image: url('https://mail.google.com/mail/u/0?ui=2&ik=7e1c986d5e&attid=0.6&permmsgid=msg-f:1757277730844170625&th=18631ac926abd981&view=fimg&realattid=f_ldvu3eu55&disp=thd&attbid=ANGjdJ-vtBenaW0kl7m_SUoENLMxqEygBza0Zfzqc-02Vu26BTQSKW0IViUj2xhc_OiLFNGFNPylwST9xiipHMSNYxhj2BwFRt3triAhISb5OKe3QvmPBHsdF4FJV8A&ats=2524608000000&sz=w1920-h902');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }

        </style>
   
<meta charset="utf-8">
<title>Takım Üyeleri</title>
<link rel="stylesheet" href="app.css">
</head>

<body>

</body>

</html>
